# AWS DB
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://abel.c1azh4opavuq.ap-northeast-2.rds.amazonaws.com:3306/abel?serverTimezone=UTC&allowMultiQueries=true
#jdbc.username=abel
#jdbc.password=AktmxjDkagh!

# Local DB
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/abel?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234