# AWS DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://abel.c1azh4opavuq.ap-northeast-2.rds.amazonaws.com:3306/abel?serverTimezone=UTC&allowMultiQueries=true
#jdbc.username=abel
#jdbc.password=AktmxjDkagh!

# Local DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/abel?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=1234